<?php include "includes/config.php" ?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <title>Game</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="animate.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400" rel="stylesheet">
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/png">
</head>

<body>
<header>
  Some info...
</header>
<section>
<div id="gameBlock">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ducimus, animi provident laudantium necessitatibus odit. Qui quam iusto optio libero cum, nemo perferendis rerum veritatis expedita, est totam dolore natus!</p>
  <img src="http://aliagaiyidersler.com/img/resim/buyuk_eb6fcbbecd73338c6fbfac452fb96b7c.jpg" alt="">
</div>
</section>
<footer>
  <p>Yo Moterfucka 2017 © All right reserved</p>  
</footer>
<script src="cards.js"></script>
<script src="script.js"></script>
<script src="movelogic.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

</body>
</html>